# mini-project-angular-api

./: Dockerfile  Jenkinsfile  build.gradle  deploy-postgres-zipkin.yml  docker-compose.yml  pom.xml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/spring/monster/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
keycloak/: realm-export.json
keycloak-admin-client/: build.gradle
keycloak-admin-client/src/main/java/spring/monster/: KeycloakAdminClientApplication.java
keycloak-admin-client/src/main/java/spring/monster/configuration/: KeycloakClientConfig.java  OpenApiConfig.java  SpringSecurityConfig.java
keycloak-admin-client/src/main/java/spring/monster/controller/: GroupController.java  RealmRolesController.java  UserController.java
keycloak-admin-client/src/main/java/spring/monster/libs/: KeycloakJwtAuthenticationConverter.java
keycloak-admin-client/src/main/java/spring/monster/model/: Credentials.java
keycloak-admin-client/src/main/java/spring/monster/model/request/: GroupRequest.java  RealmRolesRequest.java  UserRequest.java
keycloak-admin-client/src/main/java/spring/monster/model/response/: ApiResponse.java
keycloak-admin-client/src/main/java/spring/monster/model/response/dto/: GroupResponse.java  RealmRolesResponse.java  UserGroupResponse.java  UserResponse.java
keycloak-admin-client/src/main/java/spring/monster/service/: GroupService.java  RealmRolesService.java  UserService.java
keycloak-admin-client/src/main/resources/: application.yml
src/main/java/com/example/library_management/model/: User.java
src/main/resources/: application.properties  application.yml
task-service/: build.gradle
task-service/src/main/java/spring/monster/: TaskServiceApplication.java
task-service/src/main/java/spring/monster/configuration/: OpenApiConfig.java
task-service/src/main/java/spring/monster/controller/: TaskController.java
task-service/src/main/java/spring/monster/feign_client/: KeycloakServiceClient.java
task-service/src/main/java/spring/monster/model/entity/: Task.java
task-service/src/main/java/spring/monster/model/request/: TaskRequest.java
task-service/src/main/java/spring/monster/model/response/: ApiResponse.java
task-service/src/main/java/spring/monster/model/response/dto/: GroupResponse.java  TaskResponse.java  TaskResponseMapper.java  UserResponse.java
task-service/src/main/java/spring/monster/repository/: TaskRepository.java
task-service/src/main/java/spring/monster/service/: TaskService.java
task-service/src/main/resources/: application.yml
(+152 files in other folders)
