spring.datasource.url = jdbc:postgresql://34.143.152.120:8888/monster
spring.datasource.username = monster
spring.datasource.password = 123
spring.jpa.show-sql=true

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate